            [
                3000, #p.f. susceptible
                1000, #I clinical           (only or all?)
                25000,#A
                70000,#R immune
                0,#L latent
                1000,#T treatment
                0,#G (RC)
                0,#just died??
                0,#dead??
                0,#I mixed??
                0,#A mixed??
                0,#R mixed??
                0,#L mixed?? Always 0?
                0,#T mixed??
                0,#RC mixed??
                27000,#mosquitoes susceptible
                3000,#E exposed
                3000 #Y infectious
            ],
            [
                51000,#p.v. susceptible
                500,#I clinical
                5000,#A
                40000,#R immune
                3000,#L latent
                500,#T act treatment
                0,#RC
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                27000,
                3000,
                3000
            ]


            [
                3000, 
                1000, 
                25000,
                70000,
                0,
                1000,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                27000,
                3000,
                3000
            ],
            [
                51000,
                500,
                5000,
                40000,
                3000,
                500,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                27000,
                3000,
                3000
            ]


            [
                100000,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                33000,
                0,
                0
            ],
            [
                51000,
                500,
                5000,
                40000,
                3000,
                500,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                27000,
                3000,
                3000
            ]